@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    display: flex
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width:  70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secondary
        background: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem
        
        @media screen and (min-width: 1367px)
            margin-top: 19rem

    .btn
        @include mixins.btn